@import "prefixer";

[data-role='page']{
  background-size: cover!important;
}
/*
[data-role='page'] > * {
  opacity: 0.8;
}

#auth_page{
  background: url(../img/bg/auth.png) 0 -27px no-repeat;
}

#main_page{
  background: url(../img/bg/main.png) 0 -27px no-repeat;
}

#main_edit_page{
  background: url(../img/bg/main_mode_edit.png) 0 -27px no-repeat;
}

#exercise_page{
  background: url(../img/bg/exercise_full.png) 0 -27px no-repeat;
}

#comment_page{
  background: url(../img/bg/comment.png) 0 -27px no-repeat;
}

#note_page{
  background: url(../img/bg/note.png) 0 -27px no-repeat;
}

#settings_page{
  background: url(../img/bg/settings.png) 0 -27px no-repeat;
}

#select_exercise_page{
  background: url(../img/bg/select_exercise.png) 0 -27px no-repeat;
}

#select_muscle_page{
  background: url(../img/bg/select_muscle.png) 0 -27px no-repeat;
}
/**/

.fit-logo{
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.05em;
  font-size: 1.5em;
  vertical-align: middle;
  text-align: center;
  line-height: 1;
  margin-right: 0.1em;
  .gradient(#111111,#4A4A4A,#000000);
}

#cooment_popup-popup{
  top: 3em!important;
  left: .5em!important;
  right: .5em!important;
  bottom: .5em!important;
  max-width: 120%!important;
}

#main_menu {
  top: 3.09em;
  bottom: 0;
  min-height: 70%;
  background: #515151;
  .ui-panel-inner{
    padding-top: .5em;
    padding-left: 0;
    padding-right: 0;
  }
  ul{
    margin: 0;
    font-size: 1.4em;
    list-style: none;
    padding: 0;
    li{
      a{
        display: block;
        color: #fff;
        text-decoration: none;
        font-weight: normal;
        padding: .65em .6em .6em;
        i{
          font-size: 2em;
          position: relative;
          top: .3em;
          margin-right: 0.15em;
          line-height: 0;
          vertical-align: top;
        }
        &:hover,
        &:active,{
          background: #3B3B3B;
        }
      }
    }
  }
}


#auth_page{
  background: #1E1E1E;
  .ui-content{
    padding: 1em 2em;
  }
  h1{
    color: #fff;
    margin: .9em 0 .1em 0;
    font-size: 4.4em;
    letter-spacing: -0.03em;
    .transform(scale(1,1.4));
    text-align: right;
    line-height: 1;
  }
  aside{
    text-align: right;
    font-size: .8em;
    color: #8D8D8D;
    em{
      font-weight: normal;
      font-style: normal;
      color: #fff;
    }
  }
  .ui-input-text{
    margin: 2.2em -.5em 0;
    & + .ui-input-text{
      margin-top: .7em;
    }
  }
  .ui-input-btn{
    .gradient(#FB573F,#FB573F,#EE422F);
    color: #fff;
    margin: 1.5em 2em;
    font-weight: normal;
  }
  .ui-footer{
    border: none;
    background: transparent;
    ul{
      margin: 0 0 1.5em 0;
      padding: 0;
      text-align: center;
      list-style: none;
      li{
        display: inline-block;
        padding: 0 1.2em;
        line-height: .9;
        & + li{
          border-left: 1px solid #fff ;
        }
        a{
          font-size: 0.7em;
          font-weight: normal;
          text-decoration: none;
          &:hover,
          &:active{
            text-decoration: underline;
          }
        }
      }
    }
  }
}

#settings_page{
  .ui-content{
    padding: .5em;
    color: #fff;
    h3{
      font-weight: normal;
      text-transform: uppercase;
      margin: 0.4em 0 0 0;
      font-size: 1em;
      border-bottom: 2px solid #fff;
      padding: .2em;
    }
    h4 + h3{
      margin-top: 1.5em;
    }
    h4{
      font-weight: normal;
      margin: 0;
      font-size: 0.85em;
      padding: 1.3em;
      & + h4{
        border-top: 1px solid #fff;
      }
      .ui-btn{
        float: right;
        margin: 0;
        padding: 0.3em .6em;
        font-weight: normal;
        background: #E80000;
        color: #fff;
        border: 1px solid #212121;
        line-height: 1.3;
        font-size: 1em;
        min-width: 1.5em;
        position: relative;
        top: -0.4em;
        &:hover,
        &:active{
          background: #FF0000;
          color: #fff;
        }
      }
      .ui-checkbox{
        float: right;
        input{
          position: static;
        }
      }
      a{
        color: inherit;
        text-decoration: none;
        font-size: 1em;
        font-weight: normal;
        margin: -.7em;
        padding: .7em;
      }
    }
  }
}


#exercise_page,
#main_page{
  .li-content{
    color: #9E9E9E;
    a.ui-btn-bottom-right{
      right: -0.5em;
      bottom: -0.5em;
      color: #9E9E9E;
    }
  }
  .with-control{
    .li-content{
      a.ui-btn-bottom-right{
        color: #333;
      }
    }
  }
}

#select_exercise_page{
  .ui-listview{
    a.ui-btn-bottom-right{
      color: #333;
    }
  }
}


#exercise_page{
  .for-no-time-inline{
    display: none;
    a{
      display: inline-block;
      vertical-align: bottom;
      margin: -.65em 0;
    }
  }
  .no-time{
    .for-time{
      display: none;
    }
    .for-no-time-inline{
      display: inline;
    }
  }
}