body{
  font-family: Arial;
}

.ui-btn-no-border{
  border: none;
  padding: 0;
}


.ui-header {
  .ui-btn-left{
    left: -.75em;
    top: .4em;
  }
  .ui-title{
    position: relative;
    z-index: 1;
    text-align: left;
    margin: 0 .8em;
    padding: 0.3em 0;
    font-size: 1.2em;
    letter-spacing: -0.05em;
    color: #fff;
  }
  .btn-group-right {
    position: absolute;
    top: .24em;
    right: 0;
    z-index: 2;
    .ui-btn{
      color: #fff;
      margin: 0 .4em;
    }
  }
}


